{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node index.js",
    "dev": "nodemon index.js",
    "dev-headless": "NODE_ENV=headless nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroGutierrezB/oculistvr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejandroGutierrezB/oculistvr/issues"
  },
  "homepage": "https://github.com/AlejandroGutierrezB/oculistvr#readme",
  "dependencies": {
    "@notionhq/client": "^0.3.2",
    "dotenv": "^10.0.0",
    "puppeteer": "^10.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
